#	mms_nlu::NluSlotResult	5
qid	string	1	0	0	0	_qid
srcid	string	1	0	0	0	_srcid
query	string	1	0	0	0	_query
last_search_query	string	1	0	0	0	_last_search_query
tab_status	string	1	0	0	0	_tab_status
#	RequestDataFlight	6
dumi_id	string	1	0	0	0	_dumi_id
baiduid	string	1	0	0	0	_baiduid
log_id	string	1	0	0	0	_log_id
query	string	1	0	0	0	_request_query
srcid	string	1	0	0	0	_srcid
device_data	object	1	0	0	DeviceDataFlight	_device_data
