#	Ingredient	2
quantity	string	0	0	0	none
name	string	1	0	0	none
#	Instruction	3
image	string	0	0	unknown_default_value	none
description	string	1	0	0	none
son	string	0	2	0	0
#	Method	19
id	string	1	0	0	none
name	string	1	0	0	none
url	string	1	0	0	none
totalTime	string	1	0	0	none
image	string	1	0	none	none
difficulty	string	1	0	0	none
cookingMethod	string	1	2	0	none
flavor	string	1	2	0	none
viewCount	string	1	0	0	none
cookCount	string	1	0	0	none
majorIngredients#num#baidu	int	0	0	1	none
majorIngredients	object	1	2	[]	Ingredient
minorIngredients#num#baidu	int	0	0	1	none
minorIngredients	object	0	1	[]	Ingredient
instructions#num#baidu	int	1	0	0	none
instructions	object	1	1	0	Instruction
cookingTips	string	0	2	none	none
mipUrl	string	0	0	0	none
resImg	string	1	0	0	none
