#	Ingredient	2
quantity	string	0	0	0	none	quantity1
name	string	1	0	0	none	name1
#	Instruction	3
image	string	0	0	unknown_default_value	none	image1
description	string	1	0	0	none	description1
son	string	0	2	0	0	son1
#	Method	19
id	string	1	0	0	none	id 1
name	string	1	0	0	none	name1
url	string	1	0	0	none	url1
totalTime	string	1	0	0	none	totalTime1
image	string	1	0	none	none	image1
difficulty	string	1	0	0	none	difficulty1
cookingMethod	string	1	2	0	none	cookingMethod1
flavor	string	1	2	0	none	flavor1
viewCount	string	1	0	0	none	viewCount1
cookCount	string	1	0	0	none
majorIngredients#num#baidu	int	0	0	1	none	majorGredients
majorIngredients	object	1	2	[]	Ingredient
minorIngredients#num#baidu	int	0	0	1	none
minorIngredients	object	0	1	[]	Ingredient
instructions#num#baidu	int	1	0	0	none
instructions	object	1	1	0	Instruction
cookingTips	string	0	2	none	none
mipUrl	string	0	0	0	none
resImg	string	1	0	0	none
